.headerForm {
  position: relative;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;

  form {
    display: flex;
    flex-direction: row;
    background-color: var(--gray-300);
    border: 1px solid var(--gray-400);
    border-radius: 12px;
    padding: 1px;
    width: 25rem;
    height: 3.5rem;

  }

  input {
    flex-grow: 2;
    border: none;
    background-color: var(--gray-300);
    font-family: var(--ff-sans);
    font-size: var(--fs-lg);
    font-weight: var(--fw-regular);
    color: var(--gray-500);
    padding: 1rem 1rem 1rem 1rem;

    &:focus {
      outline: none;
    }

    

  }

  button {
    width: 2.5rem;
    height: 2.5rem;
    margin: auto 8px;
    border-radius: 8px;
    border: none;
    background-color: var(--gray-500)
  }
}

.home {
  visibility: hidden;
  padding-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 20rem 35.5rem;
  grid-template-rows: 5.625rem 15.18rem 7.31rem;
  grid-template-areas: 
  "a b"
  "c b"
  "c d";
  font-family: var(--ff-sans);
  padding-bottom: 2rem;

}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  grid-area: a;
  background-color: var(--gray-100);

  .gradientProfile {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;

    border-radius: 12px;

    background: linear-gradient(135deg, #D658B3, rgba(0, 0, 0, 0) 50%),
                linear-gradient(45deg, #698DD9, rgba(0, 0, 0, 0) 50%),
                linear-gradient(315deg, #45B442, rgba(0, 0, 0, 0) 50%),
                linear-gradient(225deg, #6B84DE, rgba(0, 0, 0, 0) 50%);

  }

  img {
    width: 56px;
    height: 56px;
    border: 2px solid var(--gray-100);
    border-radius: 10px;
  }

  h4 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-xl);
    color: var(--gray-700)
  }

  h5 {
    font-weight: var(--fw-regular);
    font-size: var(--fs-sm);
    color: var(--gray-600)
  }
}

.history {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: var(--gray-100);

  border-radius: 1rem;
  grid-area: c;
  
  padding: 24px;

  div:nth-of-type(1) {
    display: flex;
    justify-content: space-between;

    span:nth-of-type(1) {
      font-weight: var(--fw-bold);
      font-size: var(--fs-sm);
      text-transform: uppercase;
      color: var(--gray-500)
    }
    
    span:nth-of-type(2) {
      font-weight: var(--fw-regular);
      font-size: var(--fs-sm);
      color: var(--gray-500);
    }
  }

  .historyItems {
    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-top: 1px solid var(--gray-200);
    padding-top: 12px;

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 10px;

      div {
        display: flex;
        flex-direction: column;
        gap: 2px;
        align-items: start;
      }

      img {
        width: 24px;
        height: 24px;
        
      }
    }
  }
}

.marks {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem;
  grid-area: b;
  background-color: var(--gray-100);
  padding: 2rem;

  .marksHeading {
    display: flex;
    justify-content: space-between;

    div {
      display: flex;
      flex-direction: column;
      gap: 4px;

      span:nth-of-type(1) {
        font-weight: var(--fw-bold);
        font-size: var(--fs-sm);
        text-transform: uppercase;
        color: var(--gray-500)
      }

      span:nth-of-type(2) {
        font-weight: var(--fw-regular);
        font-size: var(--fs-sm);
        color: var(--gray-500)
      }
    }

    &>span {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: var(--fw-bold);
      font-size: var(--fs-base);
      text-transform: uppercase;
      color: var(--gray-500);
      background-color: var(--gray-300);
      width: 149px;
      height: 32px;
      border-radius: 999px;
      text-align: center;
      
    }
  }

  .marksHistory {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5.5rem;
      height: 5.5rem;
      border-radius: 20px;
      background-color: var(--gray-200);
    }
  }

}

.remaining {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  grid-area: d;
  background-color: var(--gray-100);
  padding: 27px 32px;

  & > div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    gap: 12px;
    & > div:nth-of-type(1) {
      span:nth-of-type(1) {
        font-weight: var(--fw-bold);
        font-size: var(--fs-xl);
        color: var(--gray-700);
      }

      span:nth-of-type(2) {
        font-weight: var(--fw-regular);
        font-size: var(--fs-sm);
        color: var(--gray-500);
      }
    }

    & > div:nth-of-type(2) {
      display: flex;
      gap: 12px;
      align-items: center;
      div {
        width: 351px;
        height: 8px;
        background-color: var(--gray-200);
        border-radius: 999px;
        position: relative;

        &::before {
          content: "";
          background: linear-gradient(to right, var(--primary-green), var(--gradient-33), var(--gradient-67), var(--primary-pink));
          width: var(--custom-width, 50%);
          height: 8px;
          position: absolute;
          border-radius: 999px;
        }
      }

      span {
        font-weight: var(--fw-regular);
        font-size: var(--fs-sm);
        color: var(--gray-500);
      }
    }
  }

  & > div:nth-of-type(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height:72px;
    background-color: var(--gray-200);
    border-radius: 100%;
  }

}

#temCutsModal {
  position: absolute;
  opacity: 0;

  width: 300px;
  height: 100px;
  background-color: var(--gray-100);
  border-radius: 10px;
  top: 1rem;
  right: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  
  transition: all 1s;
  

  h4 {
    font-weight: var(--fw-regular);
    font-size: var(--fs-sm);
    color: var(--gray-500);
  }
}

@media (width <= 700px) {
  .home {
    grid-template-columns: 30rem;
    grid-template-rows: 5.6rem 15rem 5.5rem 27.5rem;
    grid-template-areas: "a"
                         "b"
                         "d"
                         "c";
  }


  .remaining {
    & > div:nth-of-type(1) {
  
      & > div:nth-of-type(2) {
    
        div {
          width: 180px;
        }
      }
    }
  }

  .marks {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 1rem;
    grid-area: b;
    background-color: var(--gray-100);
    padding: 2rem;
  
    .marksHeading {
      display: flex;
      justify-content: space-between;
  
      div {
        display: flex;
        flex-direction: column;
        gap: 4px;
  
        span:nth-of-type(1) {
          font-weight: var(--fw-bold);
          font-size: var(--fs-sm);
          text-transform: uppercase;
          color: var(--gray-500)
        }
  
        span:nth-of-type(2) {
          font-weight: var(--fw-regular);
          font-size: var(--fs-sm);
          color: var(--gray-500)
        }
      }
  
      &>span {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: var(--fw-bold);
        font-size: var(--fs-base);
        text-transform: uppercase;
        color: var(--gray-500);
        background-color: var(--gray-300);
        width: 149px;
        height: 32px;
        border-radius: 999px;
        text-align: center;
        
      }
    }
  
    .marksHistory {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
  
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 20px;
        background-color: var(--gray-200);
      }
    }
  
  }

}